server {
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/jdhallen.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/jdhallen.42.fr.key;


    root /var/www/html;
    server_name jdhallen.42.fr;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # location ~\.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}