server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/jdhallen.42.fr.crt;
    ssl_certificate_key /etc/ssl/certs/jdhallen.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~\.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}